# Testing Environment
TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_API_KEY=test_api_key
TEST_SECRET_KEY=test_secret_key

# UAT Environment
UAT_DB_HOST=uat.example.com
UAT_DB_PORT=5432
UAT_DB_USER=uat_user
UAT_DB_PASSWORD=uat_password
UAT_API_KEY=uat_api_key
UAT_SECRET_KEY=uat_secret_key

# Production Environment
PROD_DB_HOST=production.example.com
PROD_DB_PORT=5432
PROD_DB_USER=prod_user
PROD_DB_PASSWORD=prod_password
PROD_API_KEY=prod_api_key
PROD_SECRET_KEY=prod_secret_key
